{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch server server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshswarna123/TODO-App.git"
  },
  "author": "Rajesh Swarna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajeshswarna123/TODO-App/issues"
  },
  "dependencies": {
    "express": "~4.17.3",
    "dotenv": "^16.0.0",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
