{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "<center> <img src=\"assets/images/Rajesh-pic.jpg\" alt=\"Rajesh image\" width=\"800\"/> </center>",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch server server/index.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajeshswarna123/TODO-App.git"
  },
  "author": "Rajesh Swarna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajeshswarna123/TODO-App/issues"
  },
  "homepage": "https://github.com/rajeshswarna123/TODO-App#readme",
  "dependencies": {
    "express": "~4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
